# CoreWebAPI

./: CoreWebAPI.sln
CoreWebAPI/: API.csproj  CoreWebAPI.csproj  CoreWebAPI.http  DependencyInjection.cs  MapperConfig.cs  MiddleWareConfig.cs  Program.cs
CoreWebAPI/Controllers/: StockMainController.cs  WeatherForecastController.cs
CoreWebAPI/Controllers/Interface/: IStockMainController.cs
CoreWebAPI/Properties/: launchSettings.json
Entity/: Response.cs  StockMainDTO.cs  Utils.cs
Entity/Dto/: RulesDto.cs  StockMainDTO.cs
Repository/: Repository.csproj  RulesRepository.cs  StockRepository.cs
Repository/EFCore/: 1EFCoreScaffolding.txt  RuleEngineCategory.cs  RuleEngineRule.cs  StockDetail.cs  StockMain.cs  TestdbContext.cs
Repository/Generic/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Repository/Interface/: IRulesRepository.cs  IStockRepository.cs
Service/: Service.csproj  StockService.cs  ValidatorService.cs
Service/Interface/: IStockService.cs  IValidatorService.cs
